# github-users-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mreigar/githubusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mreigar/githubusersapp/: GithubUsersApp.kt  MainActivity.kt  ViewExtension.kt
app/src/main/java/com/mreigar/githubusersapp/details/: GithubRepoAdapter.kt  GithubUserDetailsActivity.kt
app/src/main/java/com/mreigar/githubusersapp/search/: GithubSearchUserActivity.kt
app/src/main/res/layout/: activity_github_user_details.xml  activity_main.xml  layout_github_repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mreigar/githubusersapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mreigar/githubusers/data/datasource/: GithubRemoteDataSourceContract.kt
data/src/main/java/com/mreigar/githubusers/data/injection/: DataModules.kt
data/src/main/java/com/mreigar/githubusers/data/mapper/: GithubDataEntityMapper.kt
data/src/main/java/com/mreigar/githubusers/data/model/: GithubRepoEntity.kt  GithubUserEntity.kt
data/src/main/java/com/mreigar/githubusers/data/repository/: GithubRepository.kt
data/src/test/java/com/mreigar/githubusers/data/mapper/: GithubEntityMapperTest.kt
data/src/test/java/com/mreigar/githubusers/data/mock/: RepositoryInstrument.kt
data/src/test/java/com/mreigar/githubusers/data/repository/: GithubRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/mreigar/githubusers/domain/: DispatcherProvider.kt
domain/src/main/java/com/mreigar/githubusers/domain/executor/: DispatcherProviderImpl.kt  Result.kt  UseCase.kt
domain/src/main/java/com/mreigar/githubusers/domain/executor/usecase/: GetGithubReposUseCase.kt  GetGithubUserUseCase.kt
domain/src/main/java/com/mreigar/githubusers/domain/injection/: DomainModules.kt
domain/src/main/java/com/mreigar/githubusers/domain/model/: GithubRepo.kt  GithubUser.kt
domain/src/main/java/com/mreigar/githubusers/domain/repository/: GithubRepositoryContract.kt
domain/src/test/java/com/mreigar/githubusers/domain/executor/: GetGithubReposUseCaseTest.kt  GetGithubUserUseCaseTest.kt
domain/src/test/java/com/mreigar/githubusers/domain/mock/: DomainInstrument.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/mreigar/githubusers/network/api/: GithubApi.kt  NetworkApi.kt
network/src/main/java/com/mreigar/githubusers/network/datasource/: GithubRemoteDataSourceImpl.kt
network/src/main/java/com/mreigar/githubusers/network/exception/: GithubDataSourceExceptions.kt
network/src/main/java/com/mreigar/githubusers/network/injection/: NetworkModules.kt
network/src/main/java/com/mreigar/githubusers/network/mapper/: GithubRemoteEntityMapper.kt
network/src/main/java/com/mreigar/githubusers/network/model/: GithubRepoRemoteEntity.kt  GithubUserRemoteEntity.kt
network/src/test/java/com/mreigar/githubusers/network/datasource/: GithubRemoteDataSourceImplTest.kt
network/src/test/java/com/mreigar/githubusers/network/mapper/: GithubRemoteEntityMapperTest.kt
network/src/test/java/com/mreigar/githubusers/network/mock/: MockServer.kt
network/src/test/resources/: getRepositories.json  getUser.json
presentation/: build.gradle
presentation/src/androidTest/java/com/mreigar/githubusers/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mreigar/githubusers/presentation/injection/: PresentationModules.kt
presentation/src/main/java/com/mreigar/githubusers/presentation/mapper/: GithubViewEntityMapper.kt
presentation/src/main/java/com/mreigar/githubusers/presentation/model/: GithubRepoViewEntity.kt  GithubUserViewEntity.kt
presentation/src/test/java/com/mreigar/githubusers/presentation/: ExampleUnitTest.kt  MainCoroutineRule.kt
(+4 files in other folders)
